
// -----------------------------
//  Migration
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.main.wrapper {
    width: 100%;
    margin: 0;
}
.main {
    padding: 0;
}

.widget.content {
    overflow: inherit;
}




// Variables
// -----------------------------


@width--contained-max: 960px;
@site-container: 960px;
@site-margin: auto;
@site-padding: 5%;




// Site Container
// -----------------------------


// Set site container
#page-zones__main:empty,
.empty-zone,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
    margin-left: @site-padding;
    margin-right: @site-padding;
    width: 90%;

    @media only screen and (min-width: 1140px) {
        margin-left: @site-margin;
        margin-right: @site-margin;
        width: @site-container;
    }
}




// Zone Spacing
// -----------------------------


// Move spacing to first widget in the main zone (not rows)
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child,
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 40px;
    
    @media @tablet {
        margin-top: 20px;
    }
}


// Move spacing to last widget in the main zone (not rows)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 40px;
    
    @media @tablet {
        margin-bottom: 20px;
    }
}


// Readds spacing to the widget drop zone in V8/10S
body.edit #page-zones__main:empty {
    margin-top: 30px;
    margin-bottom: 30px;
}


// Add spacing to the zone when empty
.edit #page-zones__main-overlay.empty-zone {
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 40px;
    position: relative;
}


}