@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/layout-header.less";
@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";
@import "@{templateLocal}/css/touch-events.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

blockquote {
    margin: 7px 0;
    padding: 0 30px;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    left: 0;
    font-size: (@font-swatch5-font-size * 4);
    line-height: .1em;
    margin-right: 10px;
    vertical-align: -.4em;
}

blockquote:after {
    font-family: georgia;
    color: @font-swatch5-color;
    content: close-quote;
    font-size: 4em;
    line-height: .1em;
    margin-left: 10px;
    vertical-align: -.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
  border-bottom: 1px solid lighten(@color-swatch5,30%);
}

.extendednavigation ul li:hover > ul,
.extendednavigation ul li.folder-open > ul {
  border: 1px solid lighten(@color-swatch2,15%);
}

.widget.extendednavigation ul li:hover > ul li:first-child,
.widget.extendednavigation ul li.folder-open > ul li:first-child {
  border-top: none;
}



/* ===============================
   HEADER
   =============================== */





// Header theme design
.bk-pt-default header.bk-header{
  border-bottom: 1px solid lighten(@color-swatch2,15%);
  @media @tablet {
    border-bottom: none;
  }
}


.widget.companyname  {
  a {
      font-family:@font-swatch10-font-family;
      font-weight: @font-swatch10-font-weight;
      color:@font-swatch10-color;
      line-height:@font-swatch10-line-height;
      letter-spacing: @font-swatch10-letter-spacing;
      font-size: @font-swatch10-font-size;
    }
}




/* ===============================
   FOOTER
   =============================== */

footer.pageFooter {
  padding: 4em 0;
  background-color: @color-swatch2;
  min-height: 150px;
  color: @color-swatch1;
  h1, h2, h3, h4 {
    color: @color-swatch1;
    padding-bottom: 20px;
  }
  p {
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch5,10%);
    line-height:@font-swatch5-line-height;
    padding-bottom: 5px;
  }
}




/* ===============================
   EXTENDED NAVIGATION
   =============================== */

/* align reset */
.widget.extendednavigation .extendednavigation ul {
  &.align-right, &.align-left, &.align-center {
    float: none;
  }
}

.widget.extendednavigation .extendednavigation > ul {
  @media @tablet {
    margin-top: 30px;
  }
}


.widget.extendednavigation a.pull {
 top:0px;
 &:after {
      content: '';
      position: absolute;
      width: 26px;
      height: 3px;
      background: @color-swatch3;
      top: 0;
      right: 0;
      box-shadow: 0 6px 0 @color-swatch3, 0 12px 0 @color-swatch3;
    }
}

.widget.extendednavigation ul li a:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  display: inline-block;
  padding: 0;
}

.widget.extendednavigation ul li.selected .text {
  color: darken(@font-swatch6-color-hover, 10%) !important;
}

.widget .extendednavigation ul li.folder:after {
  top: 48%;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 10px 20px;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  letter-spacing: @font-swatch6-letter-spacing;
  color: @font-swatch6-color;
  /*-ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;*/

  @media @tablet {
    padding: 10px 0;
  }
}

.widget.extendednavigation ul li.folder .text {
  @media @tablet {
    padding: 10px 10px;
  }
}







.widget.extendednavigation ul li a:hover  {
    color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li:hover,
.widget.extendednavigation ul li.folder-open {
  background-color: transparent;
  border-radius: 0 0 5px 5px;

}



.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}



.widget.extendednavigation ul li.folder {
  background-repeat: no-repeat;
  height: 100%;
  padding: 0 7px 0 0;
  cursor: pointer;
  &:hover {
    background-color: fade(@color-swatch2, 12%);
    border-radius: 5px 5px 0 0;
    & > .text {
      color: darken(@font-swatch6-color-hover, 20%);
    }
    @media @tablet {
      border-radius: 0;
    }
  }
}

.widget.extendednavigation ul li.folder li:hover a:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul,
.widget.extendednavigation li.folder-open > ul {
  display: block;
  width: 186px;
  background-color: @color-swatch1;
  border-radius: 0 0 5px 5px;
  position: absolute;
  z-index: 500;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul li,
.widget.extendednavigation ul li.folder-open > ul li {
  display: block;
  width: 100%;
  border-top: 1px solid lighten(@color-swatch2,15%);
}



.widget.extendednavigation ul li:hover > ul li:last-child,
.widget.extendednavigation ul li.folder-open > ul li:last-child {
  border-radius: 0 0 13px 13px;
  -webkit-border-radius: 0 0 13px 13px;
  -moz-border-radius: 0 0 13px 13px;
  border-radius: 0 0 13px 13px;
}

.widget.extendednavigation ul li:hover > ul li:hover a:hover,
.widget.extendednavigation ul li.folder-open > ul li:hover a:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation li:hover > ul li a,
.widget.extendednavigation li.folder-open > ul li a {
  padding: 0;
}



/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 600px;
 }

.widget.feature .feature-bgimg .content {
  display: block;
  height: 600px;
  text-align: center;
  vertical-align: none;
}

.widget.feature .content .spare {
  width: 100%;
  margin: 0;
}


/* FEATURE background */

.widget.feature h2 {
  background-color: @color-swatch2;
}
.widget.feature h3 {
  background-color: fade(@color-swatch2, 40%);
  @media @mobile {
    background-color: fade(@color-swatch2, 80%);
  }
}

.widget.feature h2 {
  border-top: 5px solid darken(@color-swatch2,20%);
}




.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  padding: 30px 10px 20px;
  max-width: 960px;
}

.widget.feature h3 span {
  padding: 5px 10px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;

}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  padding-bottom: 0;
}

/* FEATURE BUTTON */


.widget.feature .feature-bgimg .content button span {vertical-align: baseline;}


.widget.feature button:hover
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON TOP RIGHT */

.widget.feature.btn-top-right .content {
  width: 100%;
  text-align: left;
}

.widget.feature.btn-top-right h2{
  vertical-align: top;
}

.widget.feature.btn-top-right button{
    vertical-align: top;
}




// ======= Widget: Sign up form
.widget.signupform {

  .form-group {
    // Flex
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;


      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

        position: relative;
        top: -2px;
    }
  }
}




/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox button {
  border: 1px solid darken(@color-swatch3,5%);
   -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
  -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%);
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);
  letter-spacing: 1px;
  text-shadow: none;
  }


/* ===============================
   BUTTON CSS
   =============================== */



/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    .more, .less {
      color: @font-swatch7-color;
    }
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch5-color;
    text-decoration: none;
    line-height: @font-swatch4-line-height;
}

.widget.image a:hover {
  text-decoration: none;
}

.widget.image span.image-title:hover {
  color: @color-swatch3;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery{
  // .title and .description wrapper
    .image-data {
    background: fade(@color-swatch2, 90%);
  }

  // visible image area :hover
    .inner:hover {
      .image-data {
      display: block;
      }
    }

    .title, .description {
        color: @color-swatch1;

    }
    .title {
      margin-bottom: 0.5em;
      font-family: @font-swatch4-font-family;
      font-weight: @font-swatch4-font-weight;
      font-size: @font-swatch4-font-size;
      line-height: @font-swatch4-line-height;

    }
    .description {

    }
}






// ======= Widget: Yelp Review
.widget.yelpreview {

  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: mix(@color-swatch2, #fff, 6%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: @color-swatch5;
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 16px;
      border-radius: 7px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color: mix(@color-swatch2, #fff, 8%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a {
        display: inline-block;
        padding: 0em 0.7em;
        border-radius: 5px;
        box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        letter-spacing: 1px;
        border: 1px solid darken(@color-swatch3,5%);

        &:hover {
          text-decoration: none;
          background-color: @font-swatch7-background-color-hover;
        }
      }
    }
  }
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,30%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}




/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */
@twitterProfilePicSize: 98px;

.widget.twitter {

  ul.twitter {
    li {
      position: relative;
      min-height: @twitterProfilePicSize;
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        color: fade(@color-swatch5,50%);
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
          color: @color-swatch3;
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch3;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget,
.advancedcontactform {
  .form-group {
    margin-bottom: 1em;
  }
}




/* ===============================
   RESPONSIVE SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow {
  .slideshow-image-list {
    margin: 0 0;
  }
  .slideshow-widget-controls {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    @media @mobile {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  // Dot
  .slideshow-widget-controls .dot {
    &:not(.selected) {
      cursor: pointer;
    }
    border-radius: 50%;
    margin: 0 6px;
    background: @color-swatch1;
    border: 4px solid @color-swatch3;
    &.selected {
      background: @color-swatch3;
      border: 4px solid @color-swatch3;
    }
    &:hover:not(.selected) {
      border: 2px solid @color-swatch3;
    }
    @media @mobile {
      width: 8px;
      height: 8px;
      border: 2px solid @color-swatch3;
    }
  }
  .slideshow-widget {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    // Buttons prev/next
    .btn-next, .btn-prev {
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      // Intentionally not using a color swatch
      background-color:  #fff;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      @media @mobile {
        width: 35px;
        height: 35px;
      }

      &:after {
        display: block;
        content: "";
        width: 34px;
        height: 34px;
        text-align: center;
        position: absolute;
        color: #000;
        background-image: image('/images/ui-slide-arrows.png');
        background-color: @color-swatch3;
        position: absolute;
        top: 50%;
        margin: -17px 0 0 -17px;
      }
      &:hover:after {
        background-color: darken(@color-swatch2, 10%);
      }
    }

    .btn-next {
      right: 0;
      &:after {
        background-position: right 0;
        left: 52%;
      }
    }

    .btn-prev {
      left: 0;
      &:after {
        left: 48%;
      }
    }


    // Button play
    .btn-play {
      background-color:  @color-swatch3;
      color: @color-swatch1;
      min-width: 30px;
      top: 0;
      left: 0;
      width: 60px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }

      @media @mobile {
        width: 35px;
        height: 35px;
      }
      &:after {
        font-size: 16px;
        @media @tablet {
          font-size: 20px;
          line-height: 35px;
        }
      }
      &:hover {
        background-color: darken(@color-swatch2, 10%);
      }
    }
  }
  .content-wrapper {
    // (Appears even without content)
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: fade(@color-swatch1, 90%);
    .title, .description {
      display: inline-block;
      float: left;
      padding: 3px 16px;
      color: @color-swatch5;
    }
    .title {
      font-weight: bold;
      color: @color-swatch3;
      font-family: @font-swatch8-font-family;
      font-size: bkscale(@font-swatch5-font-size, 1.2);
      line-height: bkscale(@font-swatch5-line-height, 1.2);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }
    .description {

      clear: both;

      font-size: bkscale(@font-swatch5-font-size, 1);
      line-height: bkscale(@font-swatch5-line-height, 1);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }

    .title + .description {
      padding-top: 0;
      margin-top: -0.5em;
    }
  }
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;
}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   PROFILE WIDGETS
   =============================== */

.widget.profile {
  span, p {
    color: darken(@color-swatch5,10%);
  }
}

.widget.profile span {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

footer .widget.profile span {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: darken(@color-swatch5,10%);
}

/* EMAIL IN PROFILE DATA */

footer .widget.profile a {
  color: @color-swatch1;
}


/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
    height: 120px;
}

.widget.profile .twitter a img {
    -webkit-border-radius: 5px;
    -moz-border-radius:  5px;
    border-radius: 5px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    font-weight: bold;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch1;
}

footer .widget.profile .twitter span {
  display: inline;
}





/* SOCIAL ICONS - PROFILE DATA */


.widget.profile .bk-profile-socialicons {
  text-align: left;
}

.widget.profile .bk-profile-socialicons span a {
  margin-bottom: 6px;
}


.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a, .widget.socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    overflow: hidden;
    white-space: nowrap;
    height: 32px;
    width: 32px;
    background-color: @color-swatch5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
 background-color: darken(@color-swatch5,5%);
}


.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
}


/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

footer .widget.socialicons {
    padding: 0 15px;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}


.widget.socialicons a:hover {
 background-color: darken(@color-swatch5,10%);
 }

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
}


/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}



/* SINGLE EMAIL FORM IN FOOTER*/


.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}



.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    background-color: @color-swatch1;
    border:none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    padding: 0;
    float:left;
}

.widget.profile fieldset button.btn {
    width: auto;
    float:left;
    margin-top: 6px;
}



/* ===============================
   CLICK TO CALL - ONLY SHOWS IN IPHONE
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-repeat: no-repeat;

    @media only screen and (min-width : 650px) {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
    }
  }
}



  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic {
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }



/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid lighten(@color-swatch5,30%);
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.8);
    line-height: bkscale(@font-swatch10-line-height,0.8);
  }

  /* NAV */


 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border-top: 1px solid lighten(@color-swatch2,15%);
  }

  .widget.extendednavigation ul li {
  border-bottom: 1px solid lighten(@color-swatch2,15%);
  }

  .widget.extendednavigation ul li:hover .text,
  .widget.extendednavigation ul li.folder-open .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover,
  .widget.extendednavigation ul li.folder-open {
    border-bottom: 1px solid lighten(@color-swatch2,15%);
  }

  .widget.extendednavigation ul li.folder {
    padding: 0 16px 0 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }



  .widget.extendednavigation ul li > ul {
      display: none;
  }

  .widget.extendednavigation ul li:hover > ul,
  .widget.extendednavigation ul li.folder-open > ul {
      width: 100%;
      padding: 0;
      margin-top: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li,
  .widget.extendednavigation ul li.folder-open > ul > li {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover > ul > li .text,
  .widget.extendednavigation ul li.folder-open > ul >li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text,
  .widget.extendednavigation ul li.folder-open > ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child,
  .widget.extendednavigation ul li.folder-open > ul li:first-child {
    border-top: none;
  }




  /* OTHER */

  .main {
    padding: 20px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {

    height: 300px; /* should be in media query*/
    vertical-align: none;
   }

  .widget.feature .content {
    height: 300px;
    /*padding: 3em 0;*/
  }

  .widget.feature h2 span, .widget.feature h3 span {
    padding: 20px 10px 10px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.6);
    line-height: bkscale(@font-swatch8-line-height, 0.7);
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.8);
    line-height: bkscale(@font-swatch8-line-height, 0.85);
  }

  .widget.feature button {
    margin: 1em 0;
    font-size: .7em;
  }






}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  header {
    padding-bottom: 0;
  }

  /* COMPANY HEADER */

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.7);
    line-height: bkscale(@font-swatch10-line-height,0.7);
  }


  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature h2 span, .widget.feature h3 span {
    padding: 13px;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size, 0.6);
    line-height :bkscale(@font-swatch8-line-height, 0.63);
    padding-bottom: 4px;
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size, 0.7);
    line-height :bkscale(@font-swatch9-line-height, 0.7);
  }

  .widget.feature .feature-bgimg .content button {
    margin: 1em 0;
  }

  .widget.feature .feature-bgimg .content {
    min-height: 350px;
    height: auto;
  }


}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
